Value.NetKeeper/NetKeeper.FormUI/MainWindow.xaml

<Window x:Class="NetKeeper.FormUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:netkeeper="clr-namespace:NetKeeper.Bll.Model;assembly=NetKeeper.Bll"
        Title="MainWindow" Height="631" Width="1106" Loaded="Window_Loaded" Icon="/NetKeeper.FormUI;component/netkeeper.ico">
    <Grid>
        <TabControl Name="tabControl1">
            <TabItem Header="收藏夹" Name="Favorites">
                <Grid>
                    <TreeView Margin="3,6,0,6" x:Name="tvNetKeeper" ItemsSource="Bindind " SelectedItemChanged="tvNetKeeper_SelectedItemChanged" HorizontalAlignment="Left" Width="195">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type netkeeper:NetKeeperNode}" ItemsSource="{Binding Path=Child}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Border BorderBrush="Silver" BorderThickness="1" Margin="204,8,0,4" Name="border1"></Border>
                    <Grid Name="grid1" Margin="204,8,6,6">
                        <TextBox Margin="0,35,0,1" Name="txtWebNoteCheck" HorizontalAlignment="Right" Width="166" TextWrapping="Wrap" AcceptsReturn="True" />
                        <Button Content="保存摘要" Margin="0,6,4,0" Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Top" />
                        <WebBrowser Margin="6,35,172,1" Name="webBrowserCheck" />
                        <Label Content="网址" Height="28" HorizontalAlignment="Left" Margin="16,5,0,0" Name="lblUrl" VerticalAlignment="Top" />
                        <TextBox Margin="56,7,172,0" Name="txtUrl" IsReadOnly="True" Height="23" VerticalAlignment="Top" />
                        <Button Content="复制网址" Margin="0,6,87,0" Name="btnCopy" Click="btnCopy_Click" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="添加分类" Name="AddCatalog">
                <Grid>
                    <Border BorderBrush="Silver" BorderThickness="1" Margin="6" Name="border2"></Border>
                    <Grid Height="393" Name="grid2" Width="790" Margin="6">
                        <Label Content="分类名称:" Height="28" HorizontalAlignment="Left" Margin="27,149,0,0" Name="lblCatalogName" VerticalAlignment="Top" Width="84" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="117,151,0,0" Name="txtCatalogName" VerticalAlignment="Top" Width="525" />
                        <Button Content="添加" Height="23" HorizontalAlignment="Left" Margin="678,150,0,0" Name="btnAddCatalog" VerticalAlignment="Top" Width="75" Click="btnAddCatalog_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="添加网页" Name="AddWeb">
                <Grid>
                    <Border BorderBrush="Silver" BorderThickness="1" Margin="6" Name="border3"></Border>
                    <Grid Name="grid3" Margin="6">
                        <Label Content="名称:" Height="28" Margin="0,57,240,0" Name="lblWebName" VerticalAlignment="Top" HorizontalAlignment="Right" Width="37" />
                        <TextBox Height="23" Margin="0,91,15,0" Name="txtWebName" VerticalAlignment="Top" HorizontalAlignment="Right" Width="262" />
                        <Label Content="路由:" Height="28" Margin="0,131,240,0" Name="lblWebUrl" VerticalAlignment="Top" HorizontalAlignment="Right" Width="37" />
                        <TextBox Height="23" Margin="0,165,15,0" Name="txtWebUrl" VerticalAlignment="Top" TextChanged="txtWebUrl_TextChanged" HorizontalAlignment="Right" Width="262" />
                        <Label Content="摘要:" Height="28" Margin="0,203,240,0" Name="lblWebNote" VerticalAlignment="Top" HorizontalAlignment="Right" Width="37" />
                        <TextBox Height="120" Margin="0,237,15,0" Name="txtWebNote" VerticalAlignment="Top" HorizontalAlignment="Right" Width="262" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <Button Content="添加" Margin="0,371,27,0" Name="btnAddWeb" Click="btnAddWeb_Click" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Top" />
                        <WebBrowser Name="webBrwoserAdd" Margin="6,6,283,6" />
                        <ComboBox Height="23" Margin="0,28,15,0" Name="cboCatalogName" VerticalAlignment="Top" HorizontalAlignment="Right" Width="262" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
